<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADR_Registr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-3m-tOw">
                                <rect key="frame" x="0.0" y="202" width="320" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oEa-X2-2vl" customClass="MyPrototypeCel" customModule="ADR_Registr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEa-X2-2vl" id="uf2-8t-P5p">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellKemler" text="KEMLER:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-Ew-wvr">
                                                    <rect key="frame" x="118" y="22" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-TI-h8n">
                                                    <rect key="frame" x="8" y="22" width="21.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-SC-JYD" userLabel="kemler">
                                                    <rect key="frame" x="170" y="22" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azr-rj-o5z" userLabel="un">
                                                    <rect key="frame" x="31" y="22" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-Y8-gmA" userLabel="name">
                                                    <rect key="frame" x="8" y="0.0" width="271" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAY-Ew-wvr" firstAttribute="top" secondItem="ugH-Y8-gmA" secondAttribute="bottom" id="4ZC-F1-wrP"/>
                                                <constraint firstItem="nn8-SC-JYD" firstAttribute="top" secondItem="uf2-8t-P5p" secondAttribute="top" constant="22" id="7I3-TO-qgf"/>
                                                <constraint firstItem="ugH-Y8-gmA" firstAttribute="top" secondItem="uf2-8t-P5p" secondAttribute="top" id="IMA-55-oSN"/>
                                                <constraint firstItem="nn8-SC-JYD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bAY-Ew-wvr" secondAttribute="trailing" constant="1" id="Nlo-Oy-eVf"/>
                                                <constraint firstAttribute="bottom" secondItem="azr-rj-o5z" secondAttribute="bottom" constant="0.5" id="REl-K9-cgM"/>
                                                <constraint firstItem="azr-rj-o5z" firstAttribute="top" secondItem="uf2-8t-P5p" secondAttribute="top" constant="22" id="RjA-HK-pwS"/>
                                                <constraint firstItem="azr-rj-o5z" firstAttribute="leading" secondItem="M4Y-TI-h8n" secondAttribute="trailing" constant="2" id="TJF-4X-dn5"/>
                                                <constraint firstAttribute="bottom" secondItem="bAY-Ew-wvr" secondAttribute="bottom" constant="0.5" id="Xku-fN-Syd"/>
                                                <constraint firstAttribute="trailing" secondItem="nn8-SC-JYD" secondAttribute="trailing" constant="92" id="bOG-9u-Ktg"/>
                                                <constraint firstItem="M4Y-TI-h8n" firstAttribute="leading" secondItem="uf2-8t-P5p" secondAttribute="leading" constant="8" id="eaj-Xg-udR"/>
                                                <constraint firstAttribute="trailing" secondItem="ugH-Y8-gmA" secondAttribute="trailing" constant="8" id="fYY-O4-2zx"/>
                                                <constraint firstAttribute="bottom" secondItem="M4Y-TI-h8n" secondAttribute="bottom" constant="0.5" id="gad-4O-NeN"/>
                                                <constraint firstItem="bAY-Ew-wvr" firstAttribute="centerX" secondItem="uf2-8t-P5p" secondAttribute="centerX" id="hW4-0z-fZG"/>
                                                <constraint firstItem="bAY-Ew-wvr" firstAttribute="top" secondItem="uf2-8t-P5p" secondAttribute="top" constant="22" id="kez-AS-O3H"/>
                                                <constraint firstItem="ugH-Y8-gmA" firstAttribute="leading" secondItem="uf2-8t-P5p" secondAttribute="leading" constant="8" id="mo5-vc-5Gf"/>
                                                <constraint firstAttribute="bottom" secondItem="nn8-SC-JYD" secondAttribute="bottom" constant="0.5" id="p2t-oP-OOI"/>
                                                <constraint firstItem="M4Y-TI-h8n" firstAttribute="top" secondItem="uf2-8t-P5p" secondAttribute="top" constant="22" id="q85-m3-rvV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="azr-rj-o5z" secondAttribute="trailing" constant="20" symbolic="YES" id="sa7-1K-SvR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kemler" destination="nn8-SC-JYD" id="fTf-6L-QBo"/>
                                            <outlet property="name" destination="ugH-Y8-gmA" id="omd-rb-vqw"/>
                                            <outlet property="un" destination="azr-rj-o5z" id="Q9b-G2-KkX"/>
                                            <segue destination="MNR-dL-QoF" kind="showDetail" identifier="ShowDetail" action="showViewController:sender:" id="E5y-0d-f3w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="zd7-Fo-swP"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="3a7-O3-VXJ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Nazev hledane latky" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-db-yUZ">
                                <rect key="frame" x="0.0" y="146" width="320" height="56"/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PDK-p9-cbR"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="KEMLER" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-Ju-fMg">
                                <rect key="frame" x="70" y="22" width="180" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="DTW-9u-mDx"/>
                                    <constraint firstAttribute="height" constant="60" id="gc5-KB-hwD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2YL-Zb-FGN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="UN" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-AX-PgY">
                                <rect key="frame" x="70" y="82" width="180" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZW0-ll-rFE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ZjR-lw-iWh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4qQ-iH-hwP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IDg-3m-tOw" secondAttribute="trailing" id="0jp-8r-QBK"/>
                            <constraint firstItem="uMb-Ju-fMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Sq-T4-u5v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IDg-3m-tOw" secondAttribute="bottom" constant="4" id="5DG-sc-xCt"/>
                            <constraint firstItem="pQD-db-yUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6A4-Ff-Pdt"/>
                            <constraint firstAttribute="trailing" secondItem="pQD-db-yUZ" secondAttribute="trailing" id="8aA-RS-rv1"/>
                            <constraint firstItem="IDg-3m-tOw" firstAttribute="top" secondItem="pQD-db-yUZ" secondAttribute="bottom" id="C4a-8I-w9B"/>
                            <constraint firstItem="TUv-AX-PgY" firstAttribute="top" secondItem="uMb-Ju-fMg" secondAttribute="bottom" id="UGc-Jz-gbQ"/>
                            <constraint firstItem="pQD-db-yUZ" firstAttribute="top" secondItem="TUv-AX-PgY" secondAttribute="bottom" constant="4" id="YGv-nB-7sP"/>
                            <constraint firstItem="IDg-3m-tOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="by9-MQ-z3w"/>
                            <constraint firstItem="uMb-Ju-fMg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="eCu-v9-f2E"/>
                            <constraint firstItem="TUv-AX-PgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mp0-c4-rAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="pQD-db-yUZ" id="L2B-05-im3"/>
                        <outlet property="tableView" destination="IDg-3m-tOw" id="eP7-Oq-B6o"/>
                        <outlet property="txtKemler" destination="uMb-Ju-fMg" id="CAI-l2-hjx"/>
                        <outlet property="txtUn" destination="TUv-AX-PgY" id="kNw-w8-d87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="121.47887323943662"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O7Q-jP-l8f">
            <objects>
                <viewController id="MNR-dL-QoF" customClass="DetailViewController" customModule="ADR_Registr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1T8-ZV-85y"/>
                        <viewControllerLayoutGuide type="bottom" id="vgT-Qx-4fX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHt-1s-6vC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-hb-LW0" userLabel="Table BG">
                                <rect key="frame" x="16" y="20" width="124" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-Xh-SMm" userLabel="Table Kemler">
                                        <rect key="frame" x="2" y="2" width="120" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kemler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-IS-Mse">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t4F-IS-Mse" secondAttribute="bottom" id="0sB-tF-TiM"/>
                                            <constraint firstAttribute="height" constant="30" id="8fA-3Z-zTZ"/>
                                            <constraint firstItem="t4F-IS-Mse" firstAttribute="leading" secondItem="8YF-Xh-SMm" secondAttribute="leading" id="O6J-eC-Cgq"/>
                                            <constraint firstAttribute="trailing" secondItem="t4F-IS-Mse" secondAttribute="trailing" id="OCK-Hj-A9D"/>
                                            <constraint firstItem="t4F-IS-Mse" firstAttribute="top" secondItem="8YF-Xh-SMm" secondAttribute="top" id="Zm5-kB-6ls"/>
                                            <constraint firstAttribute="width" constant="120" id="tyr-d4-8AD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-JJ-4Gl" userLabel="Table Un">
                                        <rect key="frame" x="2" y="34" width="120" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ8-TR-mgl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OJ8-TR-mgl" secondAttribute="bottom" id="Llq-Sf-IpY"/>
                                            <constraint firstAttribute="trailing" secondItem="OJ8-TR-mgl" secondAttribute="trailing" id="Phs-GJ-rEU"/>
                                            <constraint firstAttribute="height" constant="30" id="fNf-k8-lki"/>
                                            <constraint firstItem="OJ8-TR-mgl" firstAttribute="top" secondItem="Gel-JJ-4Gl" secondAttribute="top" id="oOt-4e-Dsg"/>
                                            <constraint firstItem="OJ8-TR-mgl" firstAttribute="leading" secondItem="Gel-JJ-4Gl" secondAttribute="leading" id="y6p-UT-U43"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gel-JJ-4Gl" secondAttribute="bottom" constant="2" id="2gZ-ev-36q"/>
                                    <constraint firstItem="Gel-JJ-4Gl" firstAttribute="top" secondItem="8YF-Xh-SMm" secondAttribute="bottom" constant="2" id="Rc8-KK-CiL"/>
                                    <constraint firstItem="8YF-Xh-SMm" firstAttribute="trailing" secondItem="Gel-JJ-4Gl" secondAttribute="trailing" id="hIb-ul-QAd"/>
                                    <constraint firstItem="8YF-Xh-SMm" firstAttribute="centerX" secondItem="tHi-hb-LW0" secondAttribute="centerX" id="mb8-aA-PnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gel-JJ-4Gl" secondAttribute="trailing" constant="2" id="s2U-ho-X5v"/>
                                    <constraint firstItem="8YF-Xh-SMm" firstAttribute="leading" secondItem="Gel-JJ-4Gl" secondAttribute="leading" id="s2j-V6-ZsW"/>
                                    <constraint firstItem="Gel-JJ-4Gl" firstAttribute="top" secondItem="8YF-Xh-SMm" secondAttribute="bottom" constant="2" id="zCD-PX-dzH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHi-hb-LW0" firstAttribute="leading" secondItem="dHt-1s-6vC" secondAttribute="leadingMargin" id="591-QE-Yrf"/>
                            <constraint firstItem="vgT-Qx-4fX" firstAttribute="top" secondItem="tHi-hb-LW0" secondAttribute="bottom" constant="482" id="PnP-Fw-lsZ"/>
                            <constraint firstItem="tHi-hb-LW0" firstAttribute="top" secondItem="1T8-ZV-85y" secondAttribute="bottom" id="qg6-Um-AuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtKemler" destination="t4F-IS-Mse" id="ivt-hl-BRF"/>
                        <outlet property="txtUn" destination="OJ8-TR-mgl" id="dQl-nP-5el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7O-LG-rzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
